# demo_convention

Convention_test/app/: build.gradle
Convention_test/app/src/androidTest/java/com/example/tam/demo/: ApplicationTest.java
Convention_test/app/src/main/: AndroidManifest.xml
Convention_test/app/src/main/java/com/beesightsoft/demo/: MainActivity.java  People.java  ShowActivity.java
Convention_test/app/src/main/res/layout/: activity_main.xml  activity_show.xml
Convention_test/app/src/main/res/values/: strings.xml
Convention_test/app/src/test/java/com/example/tam/demo/: ExampleUnitTest.java
